-- Initial calculusbot.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                       calculusbot
version:                    0.1.0.0
synopsis:                   Symbolic reasoning.
-- description:         
license:                    GPL-3
license-file:               LICENSE
author:                     Ben Eggers
maintainer:                 ben.eggers36@gmail.com
-- copyright:           
category:                   Math
build-type:                 Simple
-- extra-source-files:  
cabal-version:              >=1.10

library
    exposed-modules:        Calculusbot
                            Calculusbot.Parse
                            Calculusbot.LanguageDef
    -- other-modules:       
    -- other-extensions:    
    build-depends:          base >=4.7 && <4.8
                          , parsec
    hs-source-dirs:         src
    default-language:       Haskell2010

executable interact
    hs-source-dirs:         interact
    main-is:                Main.hs
    build-depends:          base >= 4.7 && <= 5
                          , calculusbot
    default-language:       Haskell2010
